{
  "manifest_version": 3,
  "name": "Youtube Tab Closer for Music Queue",
  "description": "Automatically close YouTube tabs when a video ends allowing you to use tabs as a music queue",
  "author": "Thibault EMO",
  "version": "1.1",

  "background": {
    "service_worker": "background.js"
    },

  "content_scripts"         : [{ 
    "js": ["closer.js"], 
    "matches" : ["*://*.youtube.com/*", "*://youtube.com/*"], 
    "match_about_blank": false,
    "run_at" : "document_end"
     }],

    
  "action":{
    "default_popup": "popup.html",
    "default_icon": {              
      "16": "img/icon16.png",   
      "32": "img/icon32.png",   
      "128": "img/icon128.png"  
        }
    },

    "icons": {              
        "16": "img/icon16.png",   
        "32": "img/icon32.png",   
        "128": "img/icon128.png"  
    }
}